<!doctype html>

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Kayla Galway - iOS Software Engineer</title>
</head>
<body style="width: 65%; margin-left: auto; margin-right: auto; min-width: 350px">
  <h1>Kayla Galway</h1>
    <p>
    I am an software engineer and in October 2018, I moved from NYC to Boulder, Colorado, where I work remotely for the New York Times.  In my free time I take photos, ski, hike, bike, and try to learn new programming languages. I am a former professional photojournalist and now I sometimes photograph people giving birth.
    </p>
    <p>
    My career recently came full circle from photojournalism and I now work for the New York Times on their core newsreader iOS application. I previously worked as a software developer at Showtime Networks for their iOS and tvOS video streaming applications, with a focus on the video player portion of the main application.  I was also lucky enough to be involved in the rapid fire development of the Mayweather vs. McGregor pay-per-view fight iOS/tvOS applications for Showtime, during which I worked on a little bit of everything with a very tight deadline.  I currently have over five professional applications published in the Apple App Store. Although I learned to develop for iOS in Objective-C, I currently primarily write in Swift. 
    </p>

  	<h4>Some Links</h4>
	<ul>
		<li><a href="https://linkedin.com/in/kaylagalway">LinkedIn</a></li>
		<li><a href="https://github.com/kaylagalway">Github</a></li>
		<li><a href="https://kaylagphoto.com">Photography</a></li>
	</ul>
  
  	<h4>Things I've Worked On</h4>
  	<ul>
      <li><a href="https://itunes.apple.com/us/app/the-new-york-times/id284862083?mt=8">New York Times Newsreader</a> - 2018 - Present</li>
    	<li><a href="https://itunes.apple.com/us/app/showtime-tv-movies-and-more/id996246479?mt=8">Showtime</a>  and <a href="https://itunes.apple.com/us/app/showtime-anytime/id484232467?mt=8">Showtime Anytime</a> - 2017 to 2018</li>
    	<li>Mayweather vs. McGregor, Showtime Pay Per View - 2017 - (Removed from App Store after fight completion)</li>
    	<li><a href="https://itunes.apple.com/us/app/trabu-co/id1316191306?mt=8">Trabu</a> - 2018</li>
    	<li><a href="https://itunes.apple.com/us/app/proveit-trivia/id1219398758?mt=8">Prove It</a> - 2017</li>
    	<li><a href="https://itunes.apple.com/us/app/gotham-girls/id1274660991?mt=8">Gotham Girls Roller Derby</a> - 2017</li>
  	</ul>
	<h4>Job Experience</h4>
	<ul>
    <li>New York Times - iOS Engineer - 2018 to Present</li>
		<li>Showtime Networks - iOS Developer - 2017 to 2018</li>
		<li>Freelance/Independant Contractor - iOS Developer - 2017 to Present</li>
		<li>NYC Dev Shop - iOS Developer - 2016 to 2017</li>
		<li>Apple - Mac Genius - 2013 to 2016</li>
	</ul>
</body>
</html>